# VITE_API_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/account.api/api
# # VITE_API_BASE_URL=https://localhost:7262/api
# VITE_API_GENERAL_BASE_URL=https://eprocurement-an-general-api-dev.azurewebsites.net
# # VITE_API_GENERAL_BASE_URL=https://localhost:7152
# VITE_API_VENDOR_BASE_URL=https://eprocurement-an-vendor-api-dev.azurewebsites.net
# # VITE_API_VENDOR_BASE_URL=https://localhost:7079
# VITE_API_INVOICE_BASE_URL=https://eprocurement-an-invoice-api-dev.azurewebsites.net/api


VITE_API_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/account.api/api
VITE_API_GENERAL_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/general.api
VITE_API_VENDOR_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/vendor.api
VITE_API_INVOICE_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/invoice.api/api 