VITE_API_BASE_URL=https://eprocurement-an-account-api-dev.azurewebsites.net/api
VITE_API_GENERAL_BASE_URL=https://eprocurement-an-general-api-dev.azurewebsites.net
VITE_API_VENDOR_BASE_URL=https://eprocurement-an-vendor-api-dev.azurewebsites.net
VITE_API_INVOICE_BASE_URL=https://eprocurement-an-invoice-api-dev.azurewebsites.net/api