VITE_API_BASE_URL=https://financeportal.aryanoble.co.id/account.api/api
VITE_API_GENERAL_BASE_URL=https://financeportal.aryanoble.co.id/general.api
VITE_API_VENDOR_BASE_URL=https://financeportal.aryanoble.co.id/vendor.api
VITE_API_INVOICE_BASE_URL=https://financeportal.aryanoble.co.id/invoice.api/api
