VITE_API_BASE_URL=https://account-management-dev.azurewebsites.net/api
VITE_API_GENERAL_BASE_URL=https://general-management-dev.azurewebsites.net/
VITE_API_VENDOR_BASE_URL=https://vendor-management-dev.azurewebsites.net/
VITE_API_INVOICE_BASE_URL=https://invoice-management-dev.azurewebsites.net/api

#local
# VITE_API_INVOICE_BASE_URL=https://localhost:7243/api