VITE_API_BASE_URL=https://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/account.api/api
VITE_API_GENERAL_BASE_URL=https://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/general.api
VITE_API_VENDOR_BASE_URL=https://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/vendor.api
VITE_API_INVOICE_BASE_URL=https://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/invoice.api/api
