VITE_API_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/financeportal/account.api/api
VITE_API_GENERAL_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/financeportal/general.api
VITE_API_VENDOR_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/financeportal/vendor.api
VITE_API_INVOICE_BASE_URL=http://alb-aryanoble-1196525274.ap-southeast-3.elb.amazonaws.com/financeportal/invoice.api/api